PORT=3000
JWT_SECRET="pN7#fG@zL!9vYk^wT$3hJq&E*bC2mXr1"
NODE_ENV="development"

#MONGO DB SETUP

DB_USERNAME="anshusingh068695"
DB_PASSWORD="VUwUeCRYVj9HC9rV"
DB_URI="mongodb+srv://anshusingh2298:VUwUeCRYVj9HC9rV@purelypicked.vfiax5j.mongodb.net/purelyPicked?retryWrites=true&w=majority&appName=PurelyPicked"

#ADMIN CREDENTIALS

SELLER_EMAIL="anshusingh068695@gmail.com"
SELLER_PASSWORD="8695326545"

#CLOUDINARY SETUP

CLOUDINARY_CLOUD_NAME="dwfowggzg"
CLOUDINARY_API_KEY="939758133654571"
CLOUDINARY_API_SECRET="E6GissxUDlEJIRSBoaIhZTwCw7E"

#STRIPE PAYMENT

STRIPE_PUBLISHABLE_KEY="pk_test_51RBvHD4ewIqotUdl8EtMHUpGkxuolNoQBmrZrdrQqb1MwG3rSOtvVysm771VIqAO3NuvSzZUFke6dTVPJI3XCTnP00u5kFHqwO"
STRIPE_SECRET_KEY="sk_test_51RBvHD4ewIqotUdl4MyOzWeVfTHkh0MbX5y4EJxlnEaYdh6gWcXzyaH7rG9y67RMQZHOrQ3hO8sJrauoVejFZM7200jMh0uAua"

STRIPE_WEBHOOK_SECRET=""